#Configuration for preprocessing

#General run params, passed directly to make!
ifndef threads
	$(error 'threads' variable not defined)
endif
#export threads:=16

#Temp folder for intermediate steps.
ifndef TMP_DIR
	$(error 'TMP_DIR' variable not defined)
endif
#export TMP_DIR := $(shell echo $$SNIC_TMP)

#*************************************************************************
#BINARIES
#If the binary is in PATH, just add the executable's name
#*************************************************************************
#General
export SEQTK_BIN := seqtk
export SAMTOOLS_BIN := samtools
export PRINSEQ_BIN := prinseq-lite.pl

#Quality filtering
export CUTADAPT_BIN := cutadapt
export NESONI_BIN := nesoni

#Contamination removal
export BWA_BIN := bwa

#Assumes 'recent' version of Picard Tools where all executables are in one .jar file
#export PICARD_JAR := java -Xmx8g -jar /path/to/picard.jar 
export PICARD_JAR := run_picard 

#*************************************************************************
#DATABASES
#*************************************************************************
export db_folder := /proj/b2011088/nobackup/db

#BWA human genome index
export bwa_hg_idx := $(db_folder)/bwa/GRCh38/grch38
